# WeatherAppKotlin

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/saulhervas/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saulhervas/weatherapp/: InitFragment.kt  MainActivity.kt
app/src/main/java/com/saulhervas/weatherapp/adapter/: DailyForecastAdapter.kt  DailyForecastViewHolder.kt  ForecastAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/saulhervas/weatherapp/domain/api/: WeatherApi.kt
app/src/main/java/com/saulhervas/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/saulhervas/weatherapp/hilt/: NetworkModule.kt
app/src/main/java/com/saulhervas/weatherapp/model/: DailyForecastResponse.kt  ForecastResponse.kt  Main.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/saulhervas/weatherapp/ui/: InitFragment.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/saulhervas/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/saulhervas/weatherapp/util/: Constants.kt
app/src/main/res/drawable/: gradient_background_banner.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_init.xml  item_daily_forecast.xml  item_forecast.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saulhervas/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
